<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.internshala.Javafx.Controller">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="codelabel" layoutX="111.0" layoutY="23.0" prefHeight="18.0" prefWidth="105.0" text="WELCOME" underline="true">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="codechbox" layoutX="67.0" layoutY="75.0" prefHeight="25.0" prefWidth="181.0" />
                <TextField fx:id="codetext" layoutX="67.0" layoutY="120.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter Temperature" />
                <Button fx:id="codebtn" layoutX="113.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
